# WeichieProjects Wordpress Starter Theme
The WeichieProjects starter wordpress theme


### Used Packages & Libraries

- Barba.js

### Build Setup

``` bash
# install dependencies
$ npm install

# launch gulp
$ gulp watch

```